DATABASE_URL=postgres://neondb_owner:npg_aNb1eQfGl9UV@ep-sparkling-frost-a7k6w2kb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_aNb1eQfGl9UV
DB_HOST=ep-sparkling-frost-a7k6w2kb-pooler.ap-southeast-2.aws.neon.tech
DB_PORT=5432
